---

- name: Shutdown and remove existing Container
  docker_container:
    #container_default_behavior: "compatibility"
    name: '{{ item }}'
    state: absent
  with_items:
    - "{{ project }}_{{ service }}_{{ index }}"
    - "{{ project }}_postgres_{{ index }}"

- name: Ensure cache directory is removed
  file:
    path: '{{ compose_dir }}/{{ project }}_{{ service }}'
    state: absent

- name: Creating cache compose directory
  file:
    path: '{{ compose_dir }}/{{ project }}_{{ service }}'
    state: directory
    recurse: yes

- name: Copying docker build files
  template:
    src: 'templates/docker/{{ item }}'
    dest: '{{ compose_dir }}/{{ project }}_{{ service }}/{{ item }}'
  with_items:
    - 'docker-compose.yml'

- name: Copying nginx config file
  template:
    src: 'templates/nginx/{{ service }}.conf'
    dest: '{{ nginx_dir }}/{{ project }}_{{ service }}.conf'

- name: Building the containers
  shell: >
    cd {{ compose_dir }}/{{ project }}_{{ service }} &&
    docker-compose -p {{ project }} up --build --no-start

